<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan-name-generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="Container">
      <h1>Akan Name Generator</h1>
      <p>
      Akan names come from Ghanaian culture and are traditionally given based on the
      day of the week a person is born. Each name carries meaning and reflects cultural
      heritage. Use this generator to find out your Akan name by simply entering your
      birthdate and selecting your gender.
  </p>
  <form id="Akanform">
    <label for="personName">Your Name:</label>
     <input type="text" id="personName" placeholder="Enter your name" required>
     <label for="birthdate">Birthdate</label>
     <input type="date" id="birthdate" required>
     <label for="gender">Gender</label>
     <select id="gender">
        <option value="">-- select Gender --</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
    <button type="submit">Get your Akan Name</button>
  </form>
  <div id="result" class="result"></div>
 </div>  
<section class="akan-card-wrapper">
  <div class="akan-card">
    <img src="Flag_of_Ghana.svg" alt="Flag of Ghana" class="ghana-flag">

    <h2>Origin of Akan Names</h2>

    <p>
      Akan names originate from the Akan people of Ghana and Côte d’Ivoire.
      These names are traditionally given based on the day of the week a child
      is born and are believed to reflect a person’s soul, character, and destiny.
      Male Akan names often begin with <strong>“Kw-”</strong> while female names
      begin with <strong>“A-”</strong>. Each name carries cultural, spiritual,
      and traditional meaning linked to the day of birth.
    </p>

    <div class="card-links">
      <a href="https://en.wikipedia.org/wiki/Akan_names" target="_blank">
        Read more Wikipedia
      </a>
    </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>